<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>EmployeeConsole</AssemblyName>
    <RootNamespace>EmployeeConsole</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\employees.json" />
    <None Remove="Resources\skills.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\employees_core\employees_core.csproj" />
  </ItemGroup>

</Project>
