# dotnet_basics

./: dotnet_basics.sln  readme.md
employee_core_tests/: EmployeeRepoTests.cs  employee_core_tests.csproj
employee_core_tests/Resources/: employees.json  skills.json
employees_api/: Program.cs  employees_api.csproj  employees_api.http
employees_api/Properties/: launchSettings.json
employees_api/Resources/: employees.json
employees_console/: Program.cs  appsettings.json  employees_console.csproj  readme.md
employees_console/Helper/: EmployeeDataReader.cs  EmployeeFileWriter.cs  LoggingConfiguration.cs
employees_console/Models/: Employee.cs  Location.cs  Skill.cs
employees_console/Resources/: employees.json  skills.json
employees_console/Utilities/: AppConfiguration.cs
employees_console/services/: EmployeeRepo.cs
employees_core/: employees_core.csproj
employees_core/IO/: EmployeeDataReader.cs  EmployeeFileReader.cs  EmployeeFileWriter.cs  IEmployeeDataReader.cs  IEmployeeRepository.cs
employees_core/Logging/: LoggingConfiguration.cs
employees_core/Models/: Employee.cs  Location.cs  Skill.cs
employees_core/Repositories/: EmployeeRepo.cs  EmployeeService.cs
employees_core/Services/: EmployeeService.cs
employees_webapi/: Program.cs  WeatherForecast.cs  appsettings.Development.json  employees_webapi.csproj
employees_webapi/Configuration/: ServiceOptions.cs
employees_webapi/Controllers/: EmployeeController.cs  WeatherForecastController.cs
employees_webapi/Dtos/: EmployeeDto.cs
employees_webapi/Helper/: EmployeeTestDataReader.cs
employees_webapi/Properties/: launchSettings.json
employees_webapi/Resources/: employees_test.json  skills_test.json
slides/: readme.md
